<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Travel Agency</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
  <header id="home">
    <nav>
    
      <div  id="checkmenu" class="fas fa-bars"></div>

      <label class="travel">
        <i class="fas fa-paper-plane"></i> Travel </label>
      <ul class="menu">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#destination">Destination</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
        <button class="btn"><a href="#form">Book Now</a></button>
      </ul>
    </nav>

    <section id="text">
      <h1>Explore The New World</h1>
      <p>This Tour and Travel agency is a private retailer or public service that provides travel and tourism-related services to the general public on behalf of accommodation or travel suppliers to offer different kinds of travelling packages for each destination.</p>
    </section>
  </header> 

  <section id="form">
   <h1>Travel & Tour Booking Form</h1>
      <form action="">
        <div id="input-box">
          <span>Where to?</span>
          <input type="text" placeholder="place name">
        </div>
        <div id="input-box">
          <span>When?</span>
          <input type="datetime" value="dd-mm-yy" >
        </div>
        <div id="input-box">
          <span>How many?</span>
          <input type="number" placeholder="number of travelers">
          <div>
          <input type="submit" value="Book Now" id="btn"> 
      </form>
    

  </section>


  <section id="about">
    <div class="left">
      <h2>Travel with us</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error architecto dignissimos, fuga neque placeat alias deserunt voluptatum optio, laboriosam assumenda iste fugiat quisquam rem. Quae, optio sapiente. Vitae error, nam optio deleniti in qui nisi dolorem, nemo praesentium alias eum. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem debitis quod quo ipsam expedita!</p>
    </div>
    <div class="right">
      
    </div>
  </section>




  <section id="destination">
    <h1>Make your Destination</h1>
    <div class="box">

      <div class="box1">
        <img src="img/4.jpg" alt="">
        <h3>Tour & Travel</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod delectus sit voluptates quia similique et.</p>
      </div>
      <div class="box1">
        <img src="img/img2.jpg" alt="">
        <h3>Tour & Travel</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod delectus sit voluptates quia similique et.</p>
      </div>
      <div class="box1">
        <img src="img/2.jpg" alt="">
        <h3>Tour & Travel</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod delectus sit voluptates quia similique et.</p>
      </div>
      <div class="box1">
        <img src="img/img17.jpg" alt="">
        <h3>Tour & Travel</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod delectus sit voluptates quia similique et.</p>
      </div>
      <div class="box1">
        <img src="img/img1.jpg" alt="">
        <h3>Tour & Travel</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod delectus sit voluptates quia similique et.</p>
      </div>
      <div class="box1">
        <img src="img/img15.jpg" alt="">
        <h3>Tour & Travel</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod delectus sit voluptates quia similique et.</p>
      </div>
      <div class="box1">
        <img src="img/img13.jpg" alt="">
        <h3>Tour & Travel</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod delectus sit voluptates quia similique et.</p>
      </div>
      <div class="box1">
        <img src="img/img14.jpg" alt="">
        <h3>Tour & Travel</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod delectus sit voluptates quia similique et.</p>
      </div>
    </div>
    </section>
    <section id="services">
      <h1>Our Services</h1>
      <div class="services-section">
          <div class="services-1">
            <img src="img/world-wide.png" alt="">
            <h3>World Wide</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eveniet voluptate optiodolo.<p>
          </div>
          <div class="services-1">
            <img src="img/food and drink.png" alt="">
            <h3>Food & Drink</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eveniet voluptate optiodolo.<p>
          </div>
          <div class="services-1">
            <img src="img/adventure.png" alt="">
            <h3>Adventure</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eveniet voluptate optiodolo.<p>
          </div>
          <div class="services-1">
            <img src="img/affordable hotel.png" alt="">
            <h3>Affordable Hotels</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eveniet voluptate optiodolo.<p>
          </div>
          <div class="services-1">
            <img src="img/affordable prize.png" alt="">
            <h3>Affordable prices</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eveniet voluptate optiodolo.<p>
          </div>
          <div class="services-1">
            <img src="img/service available.png" alt="">
            <h3>24/7 Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eveniet voluptate optiodolo.<p>
          </div>
      </div>
    </section>
    <section id="gallery">
     <h3>Our gallery</h3>
     <h1>we record memories</h1>
     <div class="gallery-section">
       <div class="section-1"></div>
       <div class="section-2"></div>
       <div class="section-3"></div>
       <div class="section-4"></div>
      <div class="section-5"></div>
      <div class="section-6"></div>
     </div>
    </section>
    <section id="contact">
       <div class="contact">
         <div class="contact-section">
           <div class="logo">
             <label class="travel1">
               <i class="fas fa-paper-plane"></i> Travel </label>
              </div>
              <div class="image12">
                <img src="/img/icons8-facebook-48.png" alt="">
                <img src="/img/icons8-instagram-48.png" alt="">
                <img src="/img/icons8-twitter-48.png" alt="">

              </div>
              <div id="image1">
                <img src="img/linkedin-icon-13-256.png" alt="" >
                <img src="img/1200px-Github-desktop-logo-symbol.svg.png" alt="">

              </div>
             
         </div>
         <div class="contact-section">
           <h3>Quick Links</h3>
           <p>Home</p>
           <p>About</p>
           <p>Destination</p>
           <p>Services</p>
           <p>Gallery</p>
           <p>Contact</p>
         </div>
         <div class="contact-section">
           <h3>Contact Info</h3>
         
             <div class="phone">
               <span><img src="img/phone purple.png" alt=""></span>
              <span>0123-4567892</span> 
          </div>
             <div class="gmail">
             <span><img src="img/gmail.png" alt=""></span>
              <span>vinitachawla49@gmail.com</span> 
          </div>
    
      </div>

         <div class="contact-section" id="contact-section">
           <h3>Newsletter</h3>
          <span> Subscribe For Latest Updates </span>
          <div>
            <input type="email"  placeholder="Enter your email">
          </div>
          <div>
            <input type="password"  placeholder="Password" id="Subscribe">
          </div>
          <a href="#" class="myButton">Subscribe</a>
          </div>
          
       </div>
       <div class="footer">
         Created By Vinita Chawla
       </div>
    </section>
    <script src="script.js"></script>
  </body>
  </html>