@media(max-width:1300px){
    #text{
        width:90%;
    }
    #about{
        flex-wrap: wrap;
    }
    .right{
        flex-basis: 70%;
        width:420px;
        height:450px;
        margin-bottom:5px;
        margin-top: 50px;
        margin-left: 30px;
       margin-right: 30px; 
    }
    .left{
        flex-basis: 100%;
        padding-left: 30px;
        padding-right: 30px;
       
    }
    .left h2{
        margin-bottom: 10px;
    }
    #about{  
        padding:55px;              
} 
}

@media(max-width:1120px){
    label.travel{
        font-size: 26px;
        padding:0px 20px;  
    }
    nav ul li a{
        font-size: 16px; 
    }
    .btn{
        padding:5px 5px;
        font-size: 14px;
    }
    #text{
        width:90%;
        padding:70px 40px;
        margin:60px auto;
    }
    
}
@media(max-width:1020px){
    #checkmenu{
      display: initial;
    } 
     ul{
        position:fixed;
        top:70;
        left:0%;
        width:100%;
        justify-content: center;
        height:100%;
        text-align: center; 
        transition: all 0.5s;
       -webkit-backdrop-filter: blur(8px);
       backdrop-filter: blur(8px);
       
    }
    ul {
        left: -120%;
    }
    ul.active{
        left:0%;
    }
    nav ul li{
        display: block;
        line-height: 30px; 
         margin: 20px 0;
    }
    label.travel{
        font-size: 28px;
        margin-right:40px;
        padding:0px 40px; 
    }
    .btn{
        margin-top:10px;
        font-size: 25px;
        letter-spacing: 1.5px;
        word-spacing: 1px;
    }
    /* #check:checked~ul{
        left:0;
    } */
    
    a:hover, a.active{
        text-decoration: underline;
        font-size: 20px;  
        background: none;
        font-weight: bold;
        color:rgb(165, 78, 78);
        letter-spacing: 1.5px;
       
    }
    nav ul li a{
        font-size: 21px; 
        color:white;
        font-weight: bold;
        text-transform: none;
        font-weight: bold;
        padding:0px 0px;
       
    }
    #text{
        width:100%;
        padding:80px 30px;
        margin:50px auto;
    }
    #text p{
        font-size: 17px;
        color:whitesmoke
    }
    .right{
        flex-basis: 80%;
        width:600px;
        height:400px;
        margin-bottom:10px;
        margin-left: 20px;
       margin-right: 20px; 
    }
    .left{
        flex-basis: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .left p{
        font-size: 16px;
    }
    
    .btn a{
        font-size: 25px;
        text-decoration: underline;
        background: none;
        border: none;
        text-transform: none;
        border:2px solid rgb(230, 230, 240);
    }
    .btn a:hover{
        background: none;
        color:rgb(125, 106, 194);
      font-weight: 100;
    }
}
@media(max-width:820px){
    .right{
        flex-basis: 80%;
        margin-left: 10px;
         margin-right: 10px; 
        
    }
    .left{
        padding-left: 0px;
        padding-right: 0px;
    }
   
}
@media(max-width:750px){
    .right{
        flex-basis: 90%;
    }
}

@media(max-width:600px){
    #text{
        padding:60px 25px;
        margin:40px auto;
    }
    #text h2{
        font-size: 32px;
        margin-bottom:10px;
    }
    
    #text h1{
        font-size: 30px;
    }
    
}
@media(max-width:580px){
    .right{
        flex-basis: 100%;
        width:700px;
        height:400px; 
        margin-left:2px;
        margin-right: 2px;
       
    }
    #destination h1{
        font-size: 32px;
  }
  #form h1{ 
    font-size: 24px;
}
  #gallery h1{
    font-size: 32px;
}
  
    
    
}
@media(max-width:470px){
    #form h1{ 
        font-size: 20px;
    }
    span{
        font-size: 16px;
    } 

}
@media(max-width:400px){
    #form h1{ 
        font-size: 18px;
    }
    #gallery h1{
        font-size: 28px;
    }
    #destination h1{
        font-size: 25px;
  }
}

