@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    transition: all 0.2s linear;
}
body{
    font-family: 'Poppins', sans-serif;

}

html{
    scroll-behavior: smooth;
}



body::-webkit-scrollbar-thumb{
    background-color: #faa70cc4;
}

body::-webkit-scrollbar{
    width: 12px;
}


header{
    width:100%;
    height:100vh;
    background: url("../img/some2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 1000;
    
}


label.travel{
    font-size: 30px;
    margin-right:15px;
    padding:0px 30px;
    line-height: 80px;
    font-weight: bolder;
    color:white;
}



nav ul{
    float: right;
    margin-right:50px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    padding:0px 10px;
    
}
nav ul li a{
    padding:7px 8px;
    font-size: 18px;
    font-weight: bold;
    color:rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 8px;
    text-transform: capitalize;

}
.btn a{
    padding:6px 6px;
    font-size: 16px;
    /* border: 2px solid brown; */
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 10px;
    background-color:rgb(43, 44, 46);
    cursor: pointer;
    color:white;
    text-transform: capitalize;
}
.btn{
    background: none;
    border: none;
}
.btn a:hover{
    background-color:rgb(247, 152, 10);
    font-weight: bold;
}
a:hover, a.active{
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
}
#checkmenu{
    float: right;
    margin-right:30px;
    font-size: 26px;
    line-height: 80px;
    cursor: pointer;
    display: none;
    color:white;
    -webkit-tap-highlight-color: transparent;
}
/* #check{
    display: none;
} */
#text{
    text-align: center;
    width:70%;
    padding:90px 60px;
    margin:70px auto;
}
#text h1{
    font-size: 50px;
    font-weight: bold;
    color: rgb(255,223,0);
    margin-bottom:20px;
}
#text p{
    font-size: 18px;
    color:rgb(255, 255, 255);
    font-weight:600;
    text-transform: lowercase;
    line-height: 1.5rem;
    letter-spacing: 1.3px;
}
#home{
    width:100%;
    height:100vh;
}
#about{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:70px;            
        /* background: radial-gradient(rgba(207, 118, 118,0.6),rgba(180, 180, 230,0.9));   */
        background: url("../img/wallpaperflare.com_wallpaper\ \(1\).jpg");
        background-size: cover;
        background-attachment: fixed;
  
} 
#about h1{
    font-size: 32px;
    text-align: center;
    padding:30px;
    color:rgb(62, 63, 145);
}

.right{
    flex-basis: 50%;
    background: url("../img/image\ 3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 330px;
    width: 340px;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
}



 .left{
    flex-basis: 50%;
    padding-left: 10px;
    padding-right: 55px;
    text-align: justify;  
}
.left h2{
    font-size: 36px;
    color:rgb(247, 152, 10) ;
    font-weight: bold;
    margin-bottom: 20px;
}
.left p{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.808);
    font-weight: bold;
    text-transform: none;
} 


#destination{
    background:url("../img/dest3.jpg");
    background-size: cover;
    background-position: center;
}
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.box1{
    background-color: black;
    opacity:1;
    width:290px;
    height:430px;
   text-align: center;
   margin:15px;
   margin-bottom: 30px;
   border-radius: 20px;
   transition:all 0.5s ease;
   cursor: pointer;
}
.box1:hover{
    transform: scale(1.09);
}
.box1 img{
    width:100%;
    height:62%;
    border-radius: 20px;
    transition:all 0.8s ease;
}
.box1 p{
  color:white;
  padding:5px;
  text-transform: none;

}
.box1 h3{
    color:white;
    padding:5px;
    font-size: 16px;
  }
  #destination h1{
      text-align: center;
      font-size: 38px;
      font-weight: bold;
      color:black ;
      padding:30px;
    
}
#form{
    height:500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:12px;
    background: url("../img/gradient.png");
    background-size: cover;
    background-repeat: no-repeat;
   
    
}

input{
    width:100%;
    padding:10px;
    margin:6px;
    font-size: 14px;
    color: black;
}
input:hover{
    border:2px solid gray;
}
span{
    font-size: 16px;
    padding:0px 15px;
    text-transform: capitalize;
    font-weight: bold;
    color:rgb(255, 230, 2);
} 
#btn{
    cursor: pointer;
    font-size: 15px;
    background-color:rgb(247, 152, 10);
    border: none;

}
#btn:hover{
    background-color: rgb(228, 220, 220);
    color: rgb(0, 0, 0);
    font-weight: bold;
    letter-spacing: 2px;
}
#form h1{
    padding:20px;
    font-size: 28px;
    color:rgb(0, 0, 0);
}
 #services{
     background-color: black;
     color:white;
     width:100%;
     background-repeat: no-repeat;
     background-size: cover;
     background: url("../img/form.jpg");
 } 
 #services h1{
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color:black;
    padding:20px;
 }
 .services-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:10px 0px;
}
.services-1{
     transition:all 0.5s linear;
     width:350px;
     height:190px;
     background: url("../img/gradient.png");
     color:rgb(0, 0, 0);
     margin-top: 15px;
     margin:30px;
     cursor:pointer;
     border-radius: 20px;
    }
    .services-1:hover{
     transform: scale(1.09);
 }

 .services-1 img{
     width:60px;
     height:60px;
     margin-left:125px;
     margin-top:6px;
 }

 .services-1 h3{
     text-align: center;
     text-transform: none;
     margin:2px;
     

 }
 .services-1 p{
    font-size: 16px;
    font-weight: 800; 
    text-transform: none;
    text-align: center;
    padding:9px;
    padding-left:12px;
    padding-right:12px;
    margin-bottom: 15px;
}
.gallery-section{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding:10px 0px;
}
#gallery{
    background: url("../img/gradienta-bKESVqfxass-unsplash.jpg");
    background-size: cover;

}
#gallery h3{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color:rgb(255, 255, 255);
    padding-top:25px;
    padding-bottom: 10px;
    color:rgb(255, 255, 255) ;

}
#gallery h1{
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color:black;
    padding:20px;
    color: rgb(255, 255, 255);

}
.section-1{
    background-image: url("../img/Murree.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:300px;
    height:450px;
    border-radius: 30px;
    margin:20px;
}
.section-2{
    background-image: url("../img/swimmers.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:300px;
    height:450px;
    border-radius: 30px;
    margin:20px;
}
.section-3{
    background-image: url("../img/action\ 2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:300px;
    height:450px;
    border-radius: 30px;
    margin:20px;
}
.section-4{
    background-image: url("../img/maldives\ 2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:300px;
    height:280px;
    border-radius: 30px;
    margin:20px;
}
.section-5{
    background-image: url("../img/action\ 1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:300px;
    height:280px;
    border-radius: 30px;
    margin:20px;
}
.section-6{
    background-image: url("../img/port-grand.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:300px;
    height:280px;
    border-radius: 30px;
    margin:20px;
}

.contact{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-section{
    padding:40px;
    padding-top:100px;
    color: white;
    cursor: pointer;
}
.contact-section h1{
text-transform: none;
color: white;
}
.contact-section h3{
   margin-bottom: 30px;
   font-size: 24px;
    }
.contact-section p{
    padding:10px;
    text-transform: none;
    color: white;
    }
   .phone img{
       width:50px;
       height:50px;
       margin-top: 15px;
   }
   .gmail img{
    width:50px;
    height:50px;
    margin-top: 15px;
   }
   
   .phone span{
    padding:12px 0px;
    color:white;
    font-size: 18px;
    font-weight: normal;
}
.gmail span{
    padding:12px 0px;
    color:white;
    font-size: 18px;
    font-weight: normal;
    text-transform: none;
}
#contact{
    background-color: black;
}
.contact-section input{
    width:100%;
    box-shadow:inset 0px 1px 0px 0px white;
	background:linear-gradient(to bottom, rgb(247, 245, 245) 5%, rgb(231, 230, 230) 100%);
	background-color:rgb(248, 245, 245);
    border-radius: 20px;
    text-transform: uppercase;
    font-size:13px;;
    text-align: center;
}
#contact-section span{
    font-size: 18px;
    text-transform: none;
    color: white;
    font-weight: lighter;
    padding:0px 0px;
}
#Subscribe{
   
    width:100%;

}
label.travel1{
    font-size: 24px;
    font-weight: bolder;
    color:white;
}
.logo1 p{
    width:50%;
}
.image1 img{
    width:100px;
    height:40px; 
    margin-top:40px;
    cursor: pointer;
}
#image1 img{
    width:40px;
    height:40px; 
    margin-top:10px;
    cursor: pointer;
}
.footer{
    color:rgb(255, 255, 255);
    font-size: 18px;
    text-align: center;
    padding:20px;
    letter-spacing: 4px;
    font-weight: bold;
    text-transform: none;
    margin-top: 30px;
    
}



.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    border-radius: 50px;
    width: 100%;
    margin-left: 7px;
   margin-top: 6px;
   height: 30px;
   text-align: center;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}
